<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebCanvas</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel = "stylesheet" href="main.css">
</head>
<body>
    <img id="image" />
    <div class="demo no-color d-flex flex-row">
        <div class= "container row">
            <div>
                <canvas id="canvas" width="600" height="400" style="border: 1px solid green">
                    Sorry, your browser doesn't support the &lt;canvas&gt; element.
                </canvas>
            </div>
            <div class="color">
                R<input id="red" type="range" name="points" min="0" max="255" value="0" onchange="changeRed(this.value)"><br><br>
                G<input id="green" type="range" name="points" min="0" max="255" value="0" onchange="changeGreen(this.value)"><br><br>
                B<input id="blue" type="range" name="points" min="0" max="255" value="0" onchange="changeBlue(this.value)"><br><br>
                Brush/Text Size<input id="size" type="range" min ="1" max="50" value="1" onchange="changeSize(this.value)"><br><br>
                <p1>Font:</p1>
                <select id="font">
                    <option id="Arial" value="Arial">Arial</option>
                    <option id="Cambria" value="Cambria">Cambria</option>
                </select>
            </div>
            <div class="value">
                R<input id="vred" type="text" value="0" onchange = "changeRed(this.value)">
                G<input id="vgreen" type="text" value="0" onchange = "changeGreen(this.value)">
                B<input id="vblue" type="text" value="0" onchange="changeBlue(this.value)"><br><br>
                Brush/Text Size<input id="vsize" type="text" value="1" onchange="changeSize(this.value)">
            </div>
        </div>
        </div>
    <div>
        <!--<button class="fa fa-retweet" aria-hidden="true" id="line"> line</button>-->
        <button class="fa fa-retweet" aria-hidden="true" id="casual"> casual</button>
        <button class="fa fa-retweet" aria-hidden="true" id="rec">Rectangular</button>
        <button class="fa fa-retweet" aria-hidden="true" id="eraser"> eraser</button>
        <button class="fa fa-retweet" aria-hidden="true" id="Undo"> Undo</button>
        <button class="fa fa-retweet" aria-hidden="true" id="Redo"> Redo</button>
        <button class="fa fa-retweet" aria-hidden="true" id="text"> Text</button>
        <button class="fa fa-retweet" aria-hidden="true" id="Reset"> Reset</button>
        <button class="fa fa-retweet" aria-hidden="true" id="circle"> Circle</button>
        <button class="fa fa-retweet" aria-hidden="true" id="trian"> Triangle</button>
        <a href="#" class="fa fa-retweet" aria-hidden="true" download="test.png" onclick="this.href=_canvas.toDataURL();" >下載</a> 
    </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>